<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9a2859271bd473b9e049f0d6e9b4a34" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="smsSurveyModel.Question" Width="1.5" PointX="12.875" PointY="1.875" />
        <EntityTypeShape EntityType="smsSurveyModel.SurveyPlan" Width="1.75" PointX="8" PointY="1.875" />
        <EntityTypeShape EntityType="smsSurveyModel.Customer" Width="1.5" PointX="5.5" PointY="6" />
        <EntityTypeShape EntityType="smsSurveyModel.SurveyResult" Width="2.125" PointX="8.375" PointY="6.25" />
        <AssociationConnector Association="smsSurveyModel.CustomerSurveyResult" />
        <AssociationConnector Association="smsSurveyModel.SurveyPlanSurveyResult" />
        <EntityTypeShape EntityType="smsSurveyModel.Result" Width="1.5" PointX="15.25" PointY="7" />
        <AssociationConnector Association="smsSurveyModel.QuestionResult" />
        <AssociationConnector Association="smsSurveyModel.SurveyResultResult" />
        <EntityTypeShape EntityType="smsSurveyModel.UserProfile" Width="1.5" PointX="1.125" PointY="2" />
        <EntityTypeShape EntityType="smsSurveyModel.webpages_Membership" Width="2" PointX="1" PointY="4.875" />
        <EntityTypeShape EntityType="smsSurveyModel.webpages_OAuthMembership" Width="2.25" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="smsSurveyModel.webpages_Roles" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="smsSurveyModel.webpages_UsersInRoles" />
        <AssociationConnector Association="smsSurveyModel.UserProfileSurveyPlan" />
        <AssociationConnector Association="smsSurveyModel.FK_SurveyPlanQuestion" />
        <AssociationConnector Association="smsSurveyModel.FK_RunningSurvey" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="smsSurveyModel.FK_SurveyResultQuestion" />
        <EntityTypeShape EntityType="smsSurveyModel.Companies" Width="1.5" PointX="12.125" PointY="12" />
        <EntityTypeShape EntityType="smsSurveyModel.Tags" Width="1.5" PointX="17.5" PointY="11" />
        <EntityTypeShape EntityType="smsSurveyModel.TagTagTypes" Width="1.5" PointX="17.625" PointY="14.25" />
        <EntityTypeShape EntityType="smsSurveyModel.TagTypes" Width="1.5" PointX="15.125" PointY="13.75" />
        <AssociationConnector Association="smsSurveyModel.FK_CompanyTag" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="smsSurveyModel.FK_TagTagTagType" />
        <AssociationConnector Association="smsSurveyModel.FK_TagTypeTagTagType" />
        <AssociationConnector Association="smsSurveyModel.FK_UserProfileCompanies" />
        <AssociationConnector Association="smsSurveyModel.SurveyResultTags" />
        <EntityTypeShape EntityType="smsSurveyModel.AlertNotificationSet" Width="1.5" PointX="18.5" PointY="1.75" />
        <EntityTypeShape EntityType="smsSurveyModel.QuestionAlertSet" Width="1.5" PointX="15.75" PointY="1.75" />
        <AssociationConnector Association="smsSurveyModel.FK_QuestionAlertAlertNotification" />
        <AssociationConnector Association="smsSurveyModel.FK_QuestionQuestionAlert" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>